<div id='list_of_project'></div>
<% for project in @projects.models: %>
  <div class='project'>
    <div class='row'>
      <div class='span1'></div>
      <div class='span10'>
        <div class='project-header'>
          <div class='row'>
            <div class='span1'>
              <div class='icon_table_blue'></div>
            </div>
            <div class='span8'>
              <div class='project-name'>
                <%= project.get('name') %>
              </div>
            </div>
            <div class='span1'>
              <div class='links'>
                <span class='delimiter'></span>
                |
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='span1'></div>
    </div>
  </div>
<% end %>
<div class='row'>
  <div class='span4'></div>
  <div class='span3'>
    <a href='' class='btn btn-large btn-block btn-primary new-project-link'>
      <img src='/assets/plus_blue.png'>
      &nbsp;
      Add TODO List
    </a>
  <div class='span5'></div>
</div>

