<div tabindex="-1" role="dialog" id="new_project_modal" class="modal hide fade in" aria-labelledby="myModalLabel" aria-hidden="false" style="display: block;">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" class="close" aria-hidden="true">×</button>
          <h3 id="myModalLabel">Add New TODO List</h3>
        </div>
        <div class="modal-body">
          <form id="new_project" class="form-horizontal">
            <div style="margin:0;padding:0;display:inline"></div>
            <div class="control-group string required project_name">
              <label for="project_name" class="string required control-label">
                <abbr title="required">*</abbr>
                Name
              </label>
              <div class="controls">
                <input type="text" size="50" placeholder="TODO Name" id="new_project_name" class="string required">
              </div>
            </div>
            <div class="modal-footer">
              <button data-dismiss="modal" class="btn" aria-hidden="">Close</button>
              <input type="submit" value="Save" class="btn btn btn-primary">
            </div>
          </form>
        </div>
      </div>
