//= require_self
//= require_tree .
@import "bootstrap"

html,body
  height: 100%

body
  margin: 0
  height: auto
  //min-height: 768px
  background-image: url(/assets/bg.png)
  background-size: 100% 100%
  background-repeat: no-repeat
