//= require_self
@import "bootstrap"

html
  border-top: 6px solid rgb(51, 51, 51)
  border-bottom: 6px solid rgb(51, 51, 51)

html, body
  padding-top: 70px
  background-image: url(/assets/bg.png)
  background-size: 100% 100%
  background-repeat: no-repeat

body
  padding-top: 40px
  padding-bottom: 40px

.form-signin
  max-width: 350px
  padding: 19px 29px 29px
  margin: 0 auto 20px
  background-color: #fff
  border: 1px solid #e5e5e5
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  .form-signin-heading, .checkbox
    margin-bottom: 10px
  input
    &[type="text"], &[type="password"]
      font-size: 16px
      height: auto
      margin-bottom: 15px
      padding: 7px 9px
