.center
  text-align: center

#projects_list
  margin-top: 50px

  .project
    margin-bottom: 40px

    .project_header
      background: rgb(70,118,178)
      min-height: 35px
      height: auto

      .project_name
        color: #fff
        font-weight: bold
